{
  "name": "chat-system",
  "version": "1.0.0",
  "description": "Packaged chat system for CMSE491 term project",
  "main": "index.js",
  "author": "Ibrahim Elaradi",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "concurrently": "^5.3.0"
  },
  "scripts": {
    "install": "cd server && npm install && cd ..",
    "build": "cd server && tsc --build && cd ..",
    "start": "cd server && node dist/index.js",
    "fullbuild:ntru": "cd ntru && yarn && yarn build && cd ..",
    "fullbuild:server": "cd server && yarn && yarn build && cd ..",
    "fullbuild:app": "cd app && yarn && yarn build && cd ..",
    "fullbuildall": "yarn fullbuild:ntru && yarn fullbuild:server && yarn fullbuild:app",
    "build:ntru": "cd ntru && yarn build && cd ..",
    "build:server": "cd server && yarn build && cd ..",
    "build:app": "cd app && yarn build && cd ..",
    "buildall": "yarn build:ntru && build:server && yarn build:app",
    "start:server": "cd server && yarn build && yarn start",
    "start:app": "cd app && yarn start",
    "clean": "rm -rf app/dist && rm -rf ntru/dist && rm -rf server/dist",
    "fullclean": "yarn clean && rm -rf node_modules && rm -rf app/node_modules && rm -rf server/node_modules && rm -rf ntru/node_modules"
  }
}
